<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <title>MonoSketch - a drawing tool with characters</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="MonoSketch-web.js"></script>
</head>
<body>
<article>
    <div>
        <a class="no-underline graph logo" href="https://app.monosketch.io/" title="Sketch now" target="#">
            <span class="line">                                             _             _            _</span>
            <span class="line">                                            │ │           │ │          │ │</span>
            <span class="line"> _ __ ___     ___    _ __     ___      ___  │ │ __   ___  │ │_    ___  │ │__</span>
            <span class="line">│ '_ ` _ \   / _ \  │ '_ \   / _ \    / __│ │ │/ /  / _ \ │ __│  / __│ │ '_ \</span>
            <span class="line">│ │ │ │ │ │ │ (_) │ │ │ │ │ │ (_) │   \__ \ │   <  |  __/ │ │_  │ (__  │ │ │ │</span>
            <span class="line">│_│ │_│ │_│  \___/  │_│ │_│  \___/    │___/ │_│\_\  \___│  \__│  \___│ │_│ │_│</span>
        </a>
    </div>

    <h1 id="whatisthis">
        <span class="hidden">What is this?</span>
        <a class="no-underline graph" href="#whatisthis">
            <span class="line">╦ ╦┬ ┬┌─┐┌┬┐ ┬┌─┐ ┌┬┐┬ ┬┬┌─┐┌─┐</span>
            <span class="line">║║║├─┤├─┤ │  │└─┐  │ ├─┤│└─┐ ┌┘</span>
            <span class="line">╚╩╝┴ ┴┴ ┴ ┴  ┴└─┘  ┴ ┴ ┴┴└─┘ o</span>
        </a>
    </h1>
    <p class="space-top-1">
        A tool for drawing with characters.<br/>
        With basic shapes like Texts, Rectangles, and Lines, you can create from simple to very complex diagrams, charts, etc. with Mono Sketch.
        <span class="side-note" data-content="More shapes will be supported in the future">[*]</span>
    </p>

    <div class="center space-top-2 animation-container" data-duration="200" data-auto-play>
        <span class="graph thumbnail">
            <span class="line">┌───────────────────────────────────────────────┐</span>
            <span class="line">│                                               │</span>
            <span class="line">│    Client           Server         Database   │</span>
            <span class="line">│                                     Server    │</span>
            <span class="line">│      █    message #1   █               █      │</span>
            <span class="line">│      █─ ─── ─── ─── ──▶█   update #1   █      │</span>
            <span class="line">│      █                 █─ ─── ─── ─── ▶█      │</span>
            <span class="line">│      █                 █               █      │</span>
            <span class="line">│      █                 █    OK #1      █      │</span>
            <span class="line">│      █      DONE #1    █◀── ─── ─── ───█      │</span>
            <span class="line">│      █◀── ─── ─── ─── ─█               █      │</span>
            <span class="line">│      █                 █               █      │</span>
            <span class="line">│                                               │</span>
            <span class="line">└───────────────────────────────────────────────┘</span>
        </span>

        <span class="graph lazy frame" data-graph="client-server-db#1"></span>
        <span class="graph lazy frame" data-graph="client-server-db#2"></span>
        <span class="graph lazy frame" data-graph="client-server-db#3"></span>
        <span class="graph lazy frame" data-graph="client-server-db#4"></span>
    </div>

    <span class="center graph space-top-1">
        <span class="line">┌────────────────────────────────────────────────────────────────────────────┐</span>
        <span class="line">│                                                                            │</span>
        <span class="line">│                                                                            │</span>
        <span class="line">│ Upgrade app:                        Event                     Event        │</span>
        <span class="line">│ Schedule resources                  start                     stop         │</span>
        <span class="line">│ downloading worker                  time                      time         │</span>
        <span class="line">│       │                               │                        │           │</span>
        <span class="line">│       │              before event     │                        │           │</span>
        <span class="line">│    ●──┴─────────░░░░░░░░░░░░░░░░░░░░░░████████████████○████████┴───┬─────▶ │</span>
        <span class="line">│                      ■────────────────────■           │            │       │</span>
        <span class="line">│                   Download           Resources is     │            │       │</span>
        <span class="line">│                   resources          downloaded       │            │       │</span>
        <span class="line">│                   Retry if           successfully     │            │       │</span>
        <span class="line">│                   failed                          1st open      Delete     │</span>
        <span class="line">│                                                                resources   │</span>
        <span class="line">│                                                                            │</span>
        <span class="line">└────────────────────────────────────────────────────────────────────────────┘</span>
    </span>

    <div class="center space-top-1">
        <a class="graph no-underline" href="https://app.monosketch.io" target="#">
            <span class="line">╔═════════════════════════╗</span>
            <span class="line">║         TRY NOW         ║</span>
            <span class="line">╚═════════════════════════╝</span>
        </a>
    </div>

    <h1 id="features">
        <span class="hidden">Features</span>
        <a class="no-underline graph" href="#features">
            <span class="line">╔═╗┌─┐┌─┐┌┬┐┬ ┬┬─┐┌─┐┌─┐</span>
            <span class="line">╠╣ ├┤ ├─┤ │ │ │├┬┘├┤ └─┐</span>
            <span class="line">╚  └─┘┴ ┴ ┴ └─┘┴└─└─┘└─┘</span>
        </a>
    </h1>

    <p>Starts with basic drawing tools</p>
    <div class="row space-top-1 space-bottom-1">
        <div class="column animation-container" data-duration="200">
            <span class="graph thumbnail">
                <span class="line">┌────────────┐</span>
                <span class="line">│            │</span>
                <span class="line">│            │</span>
                <span class="line">│            │</span>
                <span class="line">└────────────┘</span>
            </span>

            <span class="graph lazy frame" data-graph="feature-tool-rect#1"></span>
            <span class="graph lazy frame" data-graph="feature-tool-rect#2"></span>
            <span class="graph lazy frame" data-graph="feature-tool-rect#3"></span>
            <span class="graph lazy frame" data-graph="feature-tool-rect#4"></span>
            <span class="graph lazy frame" data-graph="feature-tool-rect#5" data-duration="700"></span>
        </div>
        <div class="column space-left-3 animation-container" data-duration="100">
            <span class="graph thumbnail">
                <span class="line"> </span>
                <span class="line"> </span>
                <span class="line">Hello World!!!</span>
                <span class="line"> </span>
                <span class="line"> </span>
            </span>
            <span class="graph lazy frame" data-graph="feature-tool-text#1" data-duration="300"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#2"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#3"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#4"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#5"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#6"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#7"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#8"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#9"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#11"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#12"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#13"></span>
            <span class="graph lazy frame" data-graph="feature-tool-text#14" data-duration="700"></span>
        </div>
        <div class="column space-left-3 animation-container" data-duration="200">
            <span class="graph thumbnail">
                <span class="line">            ▲</span>
                <span class="line">            │</span>
                <span class="line">            │</span>
                <span class="line">            │</span>
                <span class="line"> ■──────────┘</span>
            </span>
            <span class="graph lazy frame" data-graph="feature-tool-line#1"></span>
            <span class="graph lazy frame" data-graph="feature-tool-line#2"></span>
            <span class="graph lazy frame" data-graph="feature-tool-line#3"></span>
            <span class="graph lazy frame" data-graph="feature-tool-line#4"></span>
            <span class="graph lazy frame" data-graph="feature-tool-line#5"></span>
            <span class="graph lazy frame" data-graph="feature-tool-line#6"></span>
            <span class="graph lazy frame" data-graph="feature-tool-line#7" data-duration="700"></span>
        </div>
    </div>
    <p class="space-top-1">Various formatting options</p>
    <div class="graph">
        <span class="line">
┌ ─ ─ ─ ─ ─ ─  ┌────────────┐ ┏━━━━━━━━━━━━┓ ╔════════════╗
             │ │            │ ┃            ┃ ║            ║
│              │            │ ┃            ┃ ║            ║
             │ │            │ ┃            ┃ ║            ║
└ ─ ─ ─ ─ ─ ─  └────────────┘ ┗━━━━━━━━━━━━┛ ╚════════════╝

 ─ ─ ─ ─ ─ ─ ┐ ┌────────────┐ ┏━━━━━━━━━━━━┓ ╔════════════╗
│░░░░░░░░░░░░  │▒▒▒▒▒▒▒▒▒▒▒▒│ ┃████████████┃ ║▚▚▚▚▚▚▚▚▚▚▚▚║
 ░░░░░░░░░░░░│ │▒▒▒▒▒▒▒▒▒▒▒▒│ ┃████████████┃ ║▚▚▚▚▚▚▚▚▚▚▚▚║
│░░░░░░░░░░░░  │▒▒▒▒▒▒▒▒▒▒▒▒│ ┃████████████┃ ║▚▚▚▚▚▚▚▚▚▚▚▚║
 ─ ─ ─ ─ ─ ─ ┘ └────────────┘ ┗━━━━━━━━━━━━┛ ╚════════════╝

◀─────────────────────────────────────────────────────────▶
○━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━○
■═════════════════════════════════════════════════════════■
◎ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ◎
● ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ●
        </span>
    </div>
    <br/>
    And more:<br/>
    - Infinity scroll, no limitations for 4 directions<br/>
    - Auto save<br/>
    - Save and load from file<br/>
    - Copy / Cut / Paste / Duplicate<br/>
    - Move and change shapes' order<br/>
    - Export selected shapes<br/>
    - Copy as text [CMD + SHIFT + C] / [CTRL + SHIFT + C]<br/>

    <div class="center space-top-2">
        <a class="graph no-underline" href="https://app.monosketch.io" target="#">
            <span class="line">╔══════════════════════════╗</span>
            <span class="line">║        SKETCH NOW        ║</span>
            <span class="line">╚══════════════════════════╝</span>
        </a>
    </div>

    <h1 id="limitations">
        <span class="hidden">Limitations and Future features</span>
        <a class="no-underline graph" href="#limitations">
            <span class="line">╦  ┬┌┬┐┬┌┬┐┌─┐┌┬┐┬┌─┐┌┐┌┌─┐ ┌─┐┬─┐ ╔═╗┬ ┬┌┬┐┬ ┬┬─┐┌─┐ ┌─┐┌─┐┌─┐┌┬┐┬ ┬┬─┐┌─┐┌─┐</span>
            <span class="line">║  │││││ │ ├─┤ │ ││ ││││└─┐ │ │├┬┘ ╠╣ │ │ │ │ │├┬┘├┤  ├┤ ├┤ ├─┤ │ │ │├┬┘├┤ └─┐</span>
            <span class="line">╩═╝┴┴ ┴┴ ┴ ┴ ┴ ┴ ┴└─┘┘└┘└─┘ └─┘┴└─ ╚  └─┘ ┴ └─┘┴└─└─┘ └  └─┘┴ ┴ ┴ └─┘┴└─└─┘└─┘</span>
        </a>
    </h1>
    <p class="space-top-1">
        - Not work well with Safari.
        <span class="side-note"
              data-content="I tried to debug the  CSS and JS on Safari but could not figure out how to fix the problems ([Issue 323](issues/323))">[*]</span>
    </p>
    <p class="space-top-1">
        - Future work
        <span class="side-note" data-content="See [Projects](projects) for more detail">[*]</span>
    </p>
    <p class="space-left-1">
        + Multiple working workspaces<br/>
        + Grouping<br/>
        + Paint tool<br/>
        + Snap line to shapes<br/>
        + You name it<br/>
    </p>

    <h1 id="whyimadethis">
        <span class="hidden">Why I made this?</span>
        <a class="no-underline graph" href="#whyimadethis">
            <span class="line">╦ ╦┬ ┬┬ ┬ ╦ ┌┬┐┌─┐┌┬┐┌─┐ ┌┬┐┬ ┬┬┌─┐┌─┐</span>
            <span class="line">║║║├─┤└┬┘ ║ │││├─┤ ││├┤   │ ├─┤│└─┐ ┌┘</span>
            <span class="line">╚╩╝┴ ┴ ┴  ╩ ┴ ┴┴ ┴─┴┘└─┘  ┴ ┴ ┴┴└─┘ o</span>
        </a>
    </h1>
    <p class="space-top-1">
        I do love using ASCII diagrams for demonstrating the workflow of something,
        especially for system design. It is also very easy to share and edit just
        with a simple edit text like NotePad. Moreover, ASCII's chart is the only
        embeddable diagram within the code, which is my everyday job.
    </p>
    <div class="center">


    </div>
    <p class="space-top-1">
        Before, I tried several tools and felt acceptable with <a href="https://textik.com" target="#">Textik</a>.
        However, Textik's shapes do not look good to me over time. Then I found out a macOS's native app,
        <a href="https://monodraw.helftone.com" target="#">Monodraw</a>. Unfortunately, it's not free. I
        didn't want to pay, so, I code. Besides, some friends of mine said that they were not allowed to install
        Monodraw as the policy from their companies, therefore, it's a good chance for developing something
        that works on the browser rather than a native app.
    </p>
    <p class="space-top-1">
        At the time I started this project, I almost had no experience with the web app.
        It took me a while for quite standardized source code.<br/>
        <a href="https://kotlinlang.org/docs/js-overview.html" target="_blank">Kotlin/JS</a> is used for writing the
        control logic and <a href="https://sass-lang.com/" target="_blank">SASS</a> for styling.
    </p>
    <p class="space-top-1">
        This project is <a href="https://github.com/tuanchauict/MonoSketch" target="#">Open Source</a> under Apache
        License
        version 2.0. Feel free to fork
        and make one yourself or contribute to this project.
    </p>

    <div class="center space-top-3 space-bottom-3">
        <p>Like this project?</p>
        <a class="graph no-underline" href="https://github.com/tuanchauict/MonoSketch" target="#">
            <span class="line">╔══════════════════════════╗</span>
            <span class="line">║      CONTRIBUTE NOW      ║</span>
            <span class="line">╚══════════════════════════╝</span>
        </a>
    </div>

    <div class="footnote">
        <pre>----------------------------------------------------------------------------------</pre>
        <p>
            [*] &nbsp;This page is created with the help of
            <a href="https://patorjk.com/software/taag/#p=display&h=0&f=Big&t=mono%20sketch" target="#">Patorik.com</a>
            for awesome ASCII fonts
        </p>
        <p>
            [**] This landing page is painted by the MonoSketch app itself. It's great!
            Download <a href="monosketch-landingpage.mono" target="#">this file</a> and open with
            <a href="https://app.monosketch.io/" target="#">Mono Sketch app</a> for your own pleasure.
        </p>
    </div>
</article>
</body>
</html>
